{
	"host": "irc.ppy.sh",
	"port": 6667,
	"username": "fooooooood",
	"password": "5d20c8a3",
	"apiKey": "b88ffc125aea9814ecd72e2505e29e066187697f",
	"userId": 3162076,
	"limiterTimespan": 6000,
	"limiterPrivate": 4,
	"limiterPublic": 3
}